
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://frutalesenmaceta.online/">
<meta property="og:title" content="Árboles Frutales en Maceta">
<meta property="og:description" content="El secreto de la Jardinería Japonesa para explotar de frutos tus Árboles en Macetas en menos de 30 días">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/JdSeKK3405405.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>No Delay</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=yWpDvdKS3EzD6AjgORj6SibLmoR5h2tMUvzdtrRQ2cbChsg45RUn2hTajxAuKMPsFWZjK8ugILYqC-cHmVfOGw" charset="UTF-8"></script><style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="preload" href="https://scripts.converteai.net/44f20ab6-7e13-4a14-896b-c119d52d63f8/players/633dd1397285e40009a28900/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/44f20ab6-7e13-4a14-896b-c119d52d63f8/players/633dd1397285e40009a28900/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/44f20ab6-7e13-4a14-896b-c119d52d63f8/633dd0bdf6a17c000add8029/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>
<body>
<style>
.iBFlMR7631811 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1660141853915__wrapper">
<style>
.button-container{
display: none !important;
}
#division-1660141853915 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #0e8a0e;
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1660141853915 {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="QcNWoL7626100">
<div class="headline-1660141877348JxPPzg">
<style>
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;

}
@media (max-width: 1200px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660141877348JxPPzg-element headline">
<h1>
Video disponible solo hasta hoy,&nbsp;<span class="lg">viernes, 5 de mayo de 2023</span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658581343653 {
padding: 1.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1658581343653" class="IeLtJb7626100">
<div class="headline-1658581343654lMpslJ">
<style>
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;

}
@media (max-width: 1200px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-1658581343654lMpslJ-element headline">
<h1>
EL SECRETO DE LA&nbsp;<span style="color:#00dd00"><b>JARDINERÍA JAPONESA</b></span>&nbsp;PARA EXPLOTAR DE FRUTOS TUS&nbsp;<b>ÁRBOLES EN MACETA&nbsp;<u>EN MENOS DE 30 DÍAS</u></b>
</h1>
</div>
</div>
<style>
.video-1658581462028Iuugbk {
border: 2px solid #26ff00;
box-shadow: 0 0 12px 6px rgba(38, 255, 0, 0.15);
border-radius: 12px;
}
.video-1658581462028Iuugbk #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-1658581462028Iuugbk video-wrapper">

    <div class="backgroundBlack" style="margin: auto; height: 100%;">
        <script src="https://scripts.converteai.net/00000/player-iframe/4730a2b3-52b1-4519-a557-5873668db14b/alpha13-sd/sdk.js"></script>
        <div id="ifr_6700683d44bd46000bbc2d95_wrapper" style="margin: 0px auto; width: 100%">
          <div style="padding: 56.25% 0 0 0; position: relative" id="ifr_6700683d44bd46000bbc2d95_aspect">
            <iframe frameborder="0" src="https://scripts.converteai.net/00000/player-iframe/4730a2b3-52b1-4519-a557-5873668db14b/alpha13-sd/player.html" class="vturb-player" id="6700683d44bd46000bbc2d95" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" fetchpriority="high" referrerpolicy="origin"></iframe>
          </div>
        </div>    
    </div>
</div>

 <style>
    .buttondiv{
        display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin: 0;
    }
        .smartplayer-click-event {
            width: 50%;
            background-color: orange;
            color: white;
            padding: 20px 40px;
            border-radius: 20px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            animation: pulse 2s infinite;
            text-decoration: none;
        }

        .smartplayer-click-event:hover {
            background-color: red;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            .smartplayer-click-event {
                font-size: 16px;
                padding: 10px 20px;
                font-size: 16px;
                width: auto;
            }
        }
    </style>

<div class="buttondiv esconder">
    <a href="https://maisinova.vercel.app/" class="smartplayer-click-event" target="_blank">ESSE É UMA ÂNCORA</a>
</div>

<style>
        .buttondiv2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin: 0;
        }

    </style>
</head>
<div class="buttondiv2 esconder">
    <button class="smartplayer-click-event">ESSE É UM BUTTON</button>
</div>
    
<div class="description-16601419878686obxpN">
<style>
.description-16601419878686obxpN-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;

}
@media (max-width: 1200px) {
.description-16601419878686obxpN-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601419878686obxpN-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16601419878686obxpN-element ">
<h3>
<span class="xl"></span>&nbsp;personas están viendo este video ahora mismo
</h3>
</div>
</div>
<div class="button-16585815444510czNJj iBFlMR7631811">
<style>
.pulsing_16585815444510czNJj {
animation-name: pulsing_16585815444510czNJj;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_16585815444510czNJj {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-16585815444510czNJj-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-16585815444510czNJj-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-16585815444510czNJj-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://pay.hotmart.com/P82391763A?checkoutMode=10&amp;hideBillet=1" target="_blank" class="btn button-16585815444510czNJj-element pulsing_16585815444510czNJj">
QUIERO ACCEDER AL CURSO
</a>
</div>
</div>
</div>
<div class="division-1660148395876__wrapper">
<style>
#division-1660148395876 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660148395876 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660148395876 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660148395876" class="MBBtxf7626101 iBFlMR7631811">
<div class="headline-1660149216475ApvS0L">
<style>
.headline-1660149216475ApvS0L-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;

}
@media (max-width: 1200px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660149216475ApvS0L-element headline">
<h1>
Mira lo que están opinando las personas...
</h1>
</div>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-JlYYGP4337646" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-JlYYGP4337646-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-JlYYGP4337646-element p, .fbComments-JlYYGP4337646-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-JlYYGP4337646-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 13 comentarios
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/fYlJRr4413172.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Marta Díaz
</p>
<p class="text-sm leading-4 pt-0.5">
Demasiado feliiiz!!! Gracias Kai, ya había hecho todo para que mis plantas crecieran, pero no funcionaba así que intente el libro y mira ahora al cabo de 4 semanas ya está súper grande y creciendole frutitas 🙂
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
11
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
5
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/NjYFSn4439890.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Luis Peralta
</p>
<p class="text-sm leading-4 pt-0.5">
Gente, realmente funciona!! Estoy impresionado!! Saludos desde <span class="md"></span>
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
19
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
12
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/REwXxo4760980.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Maria Duarte
</p>
<p class="text-sm leading-4 pt-0.5">
Me encantaron los resultados... yo también soy de <span class="md"></span> ...muchas gracias don Kai
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
6
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/zGsHor4467341.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Luisa Morales
</p>
<p class="text-sm leading-4 pt-0.5">
La verdad primero estaba muy incrédula por lo que este señor comentaba en el video... pero decidí arriesgarme y probar el metodo y me funcionó, estoy muy contenta con mi peral y manzanero 😀
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
21
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
18
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/sruCKi4494317.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Marcelo Martínez
</p>
<p class="text-sm leading-4 pt-0.5">
Mi arbol de limón ya se mira como la ilustración que se muestra en el módulo 7 del curso! Llevo mes y medio aplicando las técnicas
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
22
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
9
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/ajvtyb4543015.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Patricia Alves
</p>
<p class="text-sm leading-4 pt-0.5">
Como no había visto esto antes! Estoy impactada. He aplicado las tecnicas en mis árboles de frutas y vegetales también.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
34
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
14
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/lJMFSm4578381.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Javier González
</p>
<p class="text-sm leading-4 pt-0.5">
Me servirá el curso si vivo en un lugar con clima muy seco?
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
37
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
24
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/lfBboe4626453.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Beatriz Cueva
</p>
<p class="text-sm leading-4 pt-0.5">
Yo vivo en una región donde el clima es super seco e igual me funcionaron las técnicas!!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
45
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
12
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/XupYxL4633301.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Juan Pereira
</p>
<p class="text-sm leading-4 pt-0.5">
Así es, yo también tengo el curso y mi árbol de mango ya está creciendo
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
49
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
30
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/lJMFSm4578381.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Javier González
</p>
<p class="text-sm leading-4 pt-0.5">
Gracias! Ya me inscribí y estoy estudiando las lecciones. Esto es mejor de lo que creí
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
14
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/fzeMre4677698.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Alicia Barrios
</p>
<p class="text-sm leading-4 pt-0.5">
Esto ha superado mis expectativas enormemente, pense que seria un curso más del montón, pero me ha fascinado. Por fin tengo mis cultivos dando frutos!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
90
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/pqCfQc4703922.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Livia Batista
</p>
<p class="text-sm leading-4 pt-0.5">
Tengo 61 años y en todos estos años que estuve plantando nunca logré tener frutos tan rapido como con este curso. Lo recomiendo mucho.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
81
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/jKjDED4735355.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Diego Garcia
</p>
<p class="text-sm leading-4 pt-0.5">
En solo 2 semanas ya comencé a ver resultados, esto es increíble!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Me gusta
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
31
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Debes iniciar sesión para dejar un comentario.
</p>
</div>
</div>
</div>
</div>
<div class="division-PMXaAr2542659__wrapper">
<style>
#division-PMXaAr2542659 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-PMXaAr2542659 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-PMXaAr2542659 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PMXaAr2542659" class="hCWKMA7626114 iBFlMR7631811">
<div class="headline-16601488656872jm22E">
<style>
.headline-16601488656872jm22E-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;

}
@media (max-width: 1200px) {
.headline-16601488656872jm22E-element h1 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-16601488656872jm22E-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-16601488656872jm22E-element headline">
<h1>
En resumen... ¿Qué vas a lograr?
</h1>
</div>
</div>
<div class="description-16601489340851FSaud">
<style>
.description-16601489340851FSaud-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;

}
@media (max-width: 1200px) {
.description-16601489340851FSaud-element h3 {
font-size: 1.80vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601489340851FSaud-element h3 {
font-size: 4.00vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16601489340851FSaud-element ">
<h3>
✔️ Acelerar la producción de tus Frutales en Maceta sin químicos<br><br>✔️ Obtener mayor cantidad de frutas que en un cultivo tradicional<br><br>✔️ Evitar las principales plagas que puedan afectar tus cultivos<br><br>✔️ Plantar y cosechar cualquier tipo de Árbol Frutal en Maceta
</h3>
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
position: relative;
padding: 8vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 6vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660149539573 {
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="Bltsjs7626116 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2 iBFlMR7631811">
<div class="image-1660149712911jp7BHR">
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1660149712911jp7BHR-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/LlOD7joTYXRJA41eI3R94qeU0z33/l/vlxuaS3193360.png" alt="">
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;

}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Tal vez te sientes inseguro/a...<br><br>Por eso te vamos a dar&nbsp;<span style="color:#00dd00"><b>7 DIAS DE GARANTÍA INCONDICIONAL</b></span><br><br>Si por algún motivo no te sientes conforme con el producto, te devolveremos&nbsp;<span style="color:#00dd00"><b>TODO TU DINERO</b></span><br><br>Ahora es más fácil tomar la decisión, ¿verdad?
</h3>
</div>
</div>
</div>
</div>
<div class="division-1660150149940__wrapper">
<style>
#division-1660150149940 {
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660150149940 {
padding: 0.75vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660150149940 {
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660150149940" class="HpEMCz7626117 iBFlMR7631811">
<div class="button-1660150167135cebKif iBFlMR7631811">
<style>
.pulsing_1660150167135cebKif {
animation-name: pulsing_1660150167135cebKif;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_1660150167135cebKif {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-1660150167135cebKif-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1660150167135cebKif-element {
font-size: 1.69vw;
margin: 0.66vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-1660150167135cebKif-element {
font-size: 3.94vw;
margin: 0.5vh auto 1vh auto
}
}
</style>
<a href="https://pay.hotmart.com/P82391763A?checkoutMode=10&amp;hideBillet=1" target="_blank" class="btn button-1660150167135cebKif-element pulsing_1660150167135cebKif">
QUIERO ACCEDER AL CURSO
</a>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="EvXtNI7626119 iBFlMR7631811">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<style>
    body{
        background-color: #0d0d0d;
    }
    .esconder{
        display: none;
    }
</style>
<script type="text/javascript">
    var SECONDS_TO_DISPLAY = 10;
    var CLASS_TO_DISPLAY = ".esconder";

    var elsHiden = document.querySelectorAll(CLASS_TO_DISPLAY);
    var elsHidenArr = [];
    setTimeout(function () {
        elsHidenArr = Array.prototype.slice.call(elsHiden);
    }, 0);

    var showEls = function () {
        for (i = 0; i < elsHidenArr.length; i++) {
            elsHidenArr[i].style.display = "block";
            $('html, body').animate({
                scrollTop: $('#firstPackage').offset().top
            }, 1000);
        }
    }

    var elsDisplayed = false;
    var startWatchVideoProgress = function () {
        if (typeof vturb === 'undefined') {
            setTimeout(function () { startWatchVideoProgress() }, 500);
            return;
        }

        vturb.onceTime(SECONDS_TO_DISPLAY, function() {
            showEls();
            elsDisplayed = true;
            localStorage.setItem('alreadyElsDisplayed', true);
        });
    }

    var alreadyElsDisplayed = localStorage.getItem('alreadyElsDisplayed');
    if (alreadyElsDisplayed == 'true') {
        setTimeout(function () { showEls(); }, 100);
    } else {
        startWatchVideoProgress();
    }
</script>

<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2023 – Árboles Frutales en Maceta ®</strong></p>
<p style="margin-top:4px;">Todos los Derechos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1953827311644312');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1953827311644312&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="js/iBFlMR7631811.js" charset="utf-8"></script>
</body>
</html>
